<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m4D-hs-twV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Transaction" id="BYZ-38-t0r" customClass="ViewController" customModule="simpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nd-MZ-HKy">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Scan" width="207" id="wpB-kX-zuh" userLabel="Photo">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="4LI-BY-xaj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Insight" width="207" id="5Jq-83-zut" userLabel="Insight">
                                        <connections>
                                            <action selector="insightView:" destination="BYZ-38-t0r" id="He0-wy-69z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vy1-aL-SnO">
                                <rect key="frame" x="0.0" y="88" width="414" height="753"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="753" id="M2Q-aQ-L3m"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell" rowHeight="108" id="0oB-X8-Jv7" userLabel="TransactionCell" customClass="HeadlineCeil" customModule="simpleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0oB-X8-Jv7" id="g1N-RD-nKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iS-xJ-Ymq">
                                                    <rect key="frame" x="20" y="10" width="167" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="Tcx-ej-V4h"/>
                                                        <constraint firstAttribute="height" constant="33" id="tfQ-fF-hC6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="DateTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XZ-o4-ar1">
                                                    <rect key="frame" x="20" y="58" width="167" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="phe-mC-ovC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-WN-Nlh">
                                                    <rect key="frame" x="359" y="64" width="35" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LBL-WN-Nlh" secondAttribute="trailing" id="2tl-MB-Y5P"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4XZ-o4-ar1" secondAttribute="trailing" constant="20" symbolic="YES" id="80h-WE-9dO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4XZ-o4-ar1" secondAttribute="bottom" constant="15" id="9Sh-8P-VBb"/>
                                                <constraint firstItem="LBL-WN-Nlh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4XZ-o4-ar1" secondAttribute="trailing" constant="8" symbolic="YES" id="EcS-YH-om4"/>
                                                <constraint firstItem="8iS-xJ-Ymq" firstAttribute="leading" secondItem="4XZ-o4-ar1" secondAttribute="leading" id="Fdz-K2-NdI"/>
                                                <constraint firstItem="LBL-WN-Nlh" firstAttribute="top" secondItem="g1N-RD-nKQ" secondAttribute="topMargin" constant="53" id="LoB-NJ-cgo"/>
                                                <constraint firstItem="4XZ-o4-ar1" firstAttribute="top" secondItem="8iS-xJ-Ymq" secondAttribute="bottom" constant="15" id="a5W-ol-boo"/>
                                                <constraint firstItem="4XZ-o4-ar1" firstAttribute="leading" secondItem="g1N-RD-nKQ" secondAttribute="leadingMargin" id="hGr-Wq-kHt"/>
                                                <constraint firstItem="8iS-xJ-Ymq" firstAttribute="top" secondItem="g1N-RD-nKQ" secondAttribute="topMargin" constant="-1" id="kq2-ky-Bgm"/>
                                                <constraint firstItem="4XZ-o4-ar1" firstAttribute="centerY" secondItem="LBL-WN-Nlh" secondAttribute="centerY" constant="-4" id="mDN-IO-htP"/>
                                                <constraint firstItem="8iS-xJ-Ymq" firstAttribute="trailing" secondItem="4XZ-o4-ar1" secondAttribute="trailing" id="oZt-ef-ooU"/>
                                                <constraint firstItem="LBL-WN-Nlh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4XZ-o4-ar1" secondAttribute="trailing" constant="8" symbolic="YES" id="v1O-mK-2bv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datetimeLabel" destination="4XZ-o4-ar1" id="eN2-TJ-VwZ"/>
                                            <outlet property="priceLabel" destination="LBL-WN-Nlh" id="Dmk-f7-t7B"/>
                                            <outlet property="storeLabel" destination="8iS-xJ-Ymq" id="dnY-Oe-TYS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wGF-cH-X9b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vy1-aL-SnO" firstAttribute="leading" secondItem="9nd-MZ-HKy" secondAttribute="leading" id="1EG-2u-Roy"/>
                            <constraint firstItem="9nd-MZ-HKy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ane-Xy-0p6"/>
                            <constraint firstItem="Vy1-aL-SnO" firstAttribute="trailing" secondItem="9nd-MZ-HKy" secondAttribute="trailing" id="HQx-DM-JEW"/>
                            <constraint firstItem="Vy1-aL-SnO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kzQ-ky-LYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9nd-MZ-HKy" secondAttribute="bottom" id="oey-Zj-mb1"/>
                            <constraint firstItem="9nd-MZ-HKy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uDD-Ph-w7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GIX-p7-ULb"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="insightButton" destination="5Jq-83-zut" id="RxA-oe-2iC"/>
                        <outlet property="takePhoto" destination="wpB-kX-zuh" id="ktw-2X-FQP"/>
                        <outlet property="transactionView" destination="Vy1-aL-SnO" id="STA-xE-GYC"/>
                        <segue destination="YV7-gx-fgo" kind="show" identifier="insightSegue" id="Pf5-ld-e83"/>
                        <segue destination="3Ft-qV-Wp4" kind="show" identifier="photoSegue" id="0nH-ts-0qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="2.6785714285714284"/>
        </scene>
        <!--DetailTransaction-->
        <scene sceneID="xVL-vL-HWk">
            <objects>
                <viewController storyboardIdentifier="DetailTransaction" title="DetailTransaction" id="tdU-oN-Zpe" customClass="DetailTransaction" customModule="simpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiG-Nf-U5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nAM-TA-48j">
                                <rect key="frame" x="0.0" y="185" width="414" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" textLabel="cRa-bz-Fvx" detailTextLabel="fDc-DS-cJw" style="IBUITableViewCellStyleValue1" id="MCU-x5-nsl" userLabel="DetailCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MCU-x5-nsl" id="whO-Wg-B3o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cRa-bz-Fvx">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fDc-DS-cJw">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tdU-oN-Zpe" id="29c-iR-l4t"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5R-Un-6eS">
                                <rect key="frame" x="20" y="126" width="73" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="wG7-s4-hWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbt-ux-sxu">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Detail Transaction" id="5md-Ao-Nv1" userLabel="Detail Transaction">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="pFJ-7G-oBq">
                                            <connections>
                                                <action selector="backToParent:" destination="tdU-oN-Zpe" id="MeN-BX-w8h"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-Vn-Q9t" userLabel="Total">
                                <rect key="frame" x="317.5" y="124" width="80" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="D4K-Z2-lXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFp-xr-lQw">
                                <rect key="frame" x="0.0" y="361" width="414" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nAM-TA-48j" firstAttribute="top" secondItem="lgh-Vn-Q9t" secondAttribute="bottom" constant="22" id="IKC-Tu-fvR"/>
                            <constraint firstItem="nAM-TA-48j" firstAttribute="leading" secondItem="jiG-Nf-U5T" secondAttribute="leading" id="KLW-31-MYi"/>
                            <constraint firstItem="k5R-Un-6eS" firstAttribute="top" secondItem="5AR-am-avJ" secondAttribute="top" constant="82" id="Kvv-Mb-6Gw"/>
                            <constraint firstItem="wbt-ux-sxu" firstAttribute="trailing" secondItem="nAM-TA-48j" secondAttribute="trailing" id="NRd-BI-huA"/>
                            <constraint firstItem="wbt-ux-sxu" firstAttribute="top" secondItem="5AR-am-avJ" secondAttribute="top" constant="12" id="OBs-V1-ldm"/>
                            <constraint firstItem="wbt-ux-sxu" firstAttribute="leading" secondItem="nAM-TA-48j" secondAttribute="leading" id="QkO-Nl-8Py"/>
                            <constraint firstAttribute="trailing" secondItem="nAM-TA-48j" secondAttribute="trailing" id="Wx5-86-aTL"/>
                            <constraint firstItem="k5R-Un-6eS" firstAttribute="leading" secondItem="jiG-Nf-U5T" secondAttribute="leadingMargin" id="crg-d5-Kwi"/>
                            <constraint firstItem="5AR-am-avJ" firstAttribute="trailing" secondItem="lgh-Vn-Q9t" secondAttribute="trailing" constant="16.5" id="fbA-Qu-b23"/>
                            <constraint firstItem="lgh-Vn-Q9t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k5R-Un-6eS" secondAttribute="trailing" constant="8" symbolic="YES" id="fqn-nL-eUM"/>
                            <constraint firstItem="lgh-Vn-Q9t" firstAttribute="top" secondItem="5AR-am-avJ" secondAttribute="top" constant="80" id="ndh-cC-ezU"/>
                            <constraint firstAttribute="bottom" secondItem="nAM-TA-48j" secondAttribute="bottom" constant="530" id="qML-D2-p3f"/>
                            <constraint firstItem="nAM-TA-48j" firstAttribute="top" secondItem="k5R-Un-6eS" secondAttribute="bottom" constant="22" id="rlW-O5-NTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5AR-am-avJ"/>
                    </view>
                    <connections>
                        <outlet property="Back" destination="pFJ-7G-oBq" id="Wpv-h2-hR6"/>
                        <outlet property="dateTimeLabel" destination="k5R-Un-6eS" id="Kc0-it-xZq"/>
                        <outlet property="navigationBar" destination="wbt-ux-sxu" id="myK-yy-BIn"/>
                        <outlet property="receiptImage" destination="BFp-xr-lQw" id="I4k-7e-CPX"/>
                        <outlet property="totalLabel" destination="lgh-Vn-Q9t" id="VKS-yZ-CxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAv-UE-j6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030.4347826086957" y="-744.64285714285711"/>
        </scene>
        <!--Photo-->
        <scene sceneID="3Pd-a5-4HQ">
            <objects>
                <viewController storyboardIdentifier="PhotoController" title="Photo" id="3Ft-qV-Wp4" customClass="PhotoController" customModule="simpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zud-9j-M51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKv-Yp-XnK">
                                <rect key="frame" x="0.0" y="764" width="428" height="49"/>
                                <items>
                                    <barButtonItem title="Take Photo" width="207" style="plain" id="yES-AF-Lln" userLabel="Retake">
                                        <connections>
                                            <action selector="takePhoto:" destination="3Ft-qV-Wp4" id="xl2-I8-Dro"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" width="207" id="VZm-VA-F8D" userLabel="Save">
                                        <connections>
                                            <action selector="saveImage:" destination="3Ft-qV-Wp4" id="JTn-eJ-aIQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2vW-Ry-z6X">
                                <rect key="frame" x="0.0" y="142" width="414" height="553"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKv-Yp-XnK" firstAttribute="leading" secondItem="2vW-Ry-z6X" secondAttribute="leading" id="AS3-z1-vmL"/>
                            <constraint firstItem="2vW-Ry-z6X" firstAttribute="centerX" secondItem="Zud-9j-M51" secondAttribute="centerX" id="C5A-Jk-4XP"/>
                            <constraint firstItem="aKv-Yp-XnK" firstAttribute="bottom" secondItem="dM4-Ko-mGa" secondAttribute="bottom" id="GiZ-Vz-CEe"/>
                            <constraint firstItem="2vW-Ry-z6X" firstAttribute="leading" secondItem="dM4-Ko-mGa" secondAttribute="leading" id="X4f-ZD-Vdh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aKv-Yp-XnK" secondAttribute="trailing" constant="-34" id="f9l-jO-qDx"/>
                            <constraint firstItem="aKv-Yp-XnK" firstAttribute="top" secondItem="2vW-Ry-z6X" secondAttribute="bottom" constant="69" id="hBj-L9-iKE"/>
                            <constraint firstItem="2vW-Ry-z6X" firstAttribute="top" secondItem="dM4-Ko-mGa" secondAttribute="top" constant="54" id="nsy-ec-kiD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dM4-Ko-mGa"/>
                    </view>
                    <connections>
                        <outlet property="photoButton" destination="yES-AF-Lln" id="J1D-hP-DtB"/>
                        <outlet property="photoViewer" destination="2vW-Ry-z6X" id="XIl-if-gdb"/>
                        <outlet property="saveButton" destination="VZm-VA-F8D" id="mkO-db-b7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxv-rI-ZY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943.4782608695655" y="-361.60714285714283"/>
        </scene>
        <!--Insight-->
        <scene sceneID="Pft-am-vN3">
            <objects>
                <viewController storyboardIdentifier="InsightController" title="Insight" id="YV7-gx-fgo" customClass="InsightController" customModule="simpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUj-BR-0wY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80R-qz-ksz">
                                <rect key="frame" x="0.0" y="24" width="414" height="833"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="80R-qz-ksz" firstAttribute="top" secondItem="c2n-WE-Tts" secondAttribute="top" constant="-64" id="MF2-Dw-mDN"/>
                            <constraint firstItem="80R-qz-ksz" firstAttribute="leading" secondItem="wUj-BR-0wY" secondAttribute="leading" id="dvq-oa-ELe"/>
                            <constraint firstItem="80R-qz-ksz" firstAttribute="centerX" secondItem="c2n-WE-Tts" secondAttribute="centerX" id="oMR-eh-rtS"/>
                            <constraint firstItem="80R-qz-ksz" firstAttribute="centerY" secondItem="c2n-WE-Tts" secondAttribute="centerY" constant="-10" id="ybm-ye-Aru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2n-WE-Tts"/>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="80R-qz-ksz" id="Vvt-vc-KO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIh-5e-vhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945.625" y="342.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Lw-wy-HjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m4D-hs-twV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0n7-w1-g3r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K1P-S3-ya2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91y-TY-p9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.25" y="3.1690140845070425"/>
        </scene>
    </scenes>
</document>
